#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_gcc-4.0-fix.dpatch by Tommaso Moroni <moronito@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad knights-0.6/knights/core.cpp /tmp/dpep.ZIamcR/knights-0.6/knights/core.cpp
--- knights-0.6/knights/core.cpp	2003-03-02 11:34:04.000000000 +0100
+++ /tmp/dpep.ZIamcR/knights-0.6/knights/core.cpp	2005-03-19 10:53:09.320063066 +0100
@@ -90,7 +90,7 @@
         else
         {
           /* Use an existing internetIO */
-          (io_base*)internetioPtr = myIOMap.find(Null);
+          internetioPtr = (io_internet*) myIOMap.find(Null);
           if( internetioPtr == NULL )
           {
             kdWarning() << "core::createNewIO: Trying to connect a match to an internetIO that doesn't exsist." << endl;
@@ -114,12 +114,12 @@
         }
         else
         {
-          (io_base*)internetioPtr = myIOMap.find(ID);
+          internetioPtr = (io_internet*)  myIOMap.find(ID);
           if( internetioPtr == NULL )
           {
             /* no io mapped to the ID yet, use the internetio */
             /* Use an existing internetIO */
-            (io_base*)internetioPtr = myIOMap.find(Null);
+            internetioPtr = (io_internet*) myIOMap.find(Null);
             if( internetioPtr == NULL )
             {
               kdWarning() << "core::createNewIO: Trying to connect a match to an internetIO that doesn't exsist." << endl;
