#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_de.po.dpatch by Tommaso Moroni <moronito@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./po/de.po /tmp/dpep-work.bRv22g/knights-0.6/po/de.po
--- ./po/de.po	2003-05-21 04:09:10.000000000 +0200
+++ /tmp/dpep-work.bRv22g/knights-0.6/po/de.po	2005-09-11 16:52:26.000000000 +0200
@@ -36,11 +36,11 @@
 
 #: accel.cpp:28
 msgid "Increase Board Size"
-msgstr "Spielbrettgrösse erhöhen"
+msgstr "Spielbrettgröße erhöhen"
 
 #: accel.cpp:29
 msgid "Decrease Board Size"
-msgstr "Spielbrettgrösse verringern"
+msgstr "Spielbrettgröße verringern"
 
 #: accel.cpp:30
 msgid "Last History Item"
@@ -619,7 +619,7 @@
 
 #: knights.cpp:320
 msgid "Close All"
-msgstr "Alle schliessen"
+msgstr "Alle schließen"
 
 #: knights.cpp:322
 msgid "This command will remove all matches that are currently loaded."
@@ -670,7 +670,7 @@
 
 #: knights.cpp:355
 msgid "Play &White"
-msgstr "&Weiss spielen"
+msgstr "&Weiß spielen"
 
 #: knights.cpp:358
 msgid ""
@@ -678,7 +678,7 @@
 "when you play vs. the computer."
 msgstr ""
 "Wenn diese Option ausgewählt ist, werden Sie bei einem Spiel gegen den "
-"Computer weiss spielen."
+"Computer weiß spielen."
 
 #: knights.cpp:360
 msgid "Play &Black"
@@ -729,7 +729,7 @@
 #: knights.cpp:576
 #, fuzzy
 msgid "Error with white engine"
-msgstr "Fehler bei weisser Engine"
+msgstr "Fehler bei weißer Engine"
 
 #: knights.cpp:578
 msgid ""
@@ -738,13 +738,13 @@
 "Please select another engine to play white."
 msgstr ""
 "Sie haben ausgewählt, dass %1\n"
-"weiss spielen soll. Es handelt sich jedoch\n"
+"weiß spielen soll. Es handelt sich jedoch\n"
 "um eine Book-Engine. Bitte wählen Sie eine\n"
 "andere Engine aus."
 
 #: knights.cpp:579
 msgid "White Engine Problem"
-msgstr "Problem mit weisser Engine"
+msgstr "Problem mit weißer Engine"
 
 #: knights.cpp:582
 #, fuzzy
@@ -757,14 +757,14 @@
 "but it can only be used as a regular engine.\n"
 "Please select another engine to play white's book."
 msgstr ""
-"Sie haben %1 als Book Engine für weiss\n"
+"Sie haben %1 als Book Engine für weiß\n"
 "ausgewählt. Es handelt sich jedoch um eine\n"
 "normale Engine. Bitte wählen Sie eine andere\n"
 "Engine aus."
 
 #: knights.cpp:585
 msgid "White Book Engine Problem"
-msgstr "Problem mit weisser Book-Engine"
+msgstr "Problem mit weißer Book-Engine"
 
 #: knights.cpp:588
 #, fuzzy
@@ -850,7 +850,7 @@
 #: knights.cpp:625
 #, fuzzy
 msgid "White's turn"
-msgstr " Weiss am Zug"
+msgstr " Weiß am Zug"
 
 #: knights.cpp:628
 #, fuzzy
@@ -860,7 +860,7 @@
 #: knights.cpp:631
 #, fuzzy
 msgid "White wins"
-msgstr " Weiss gewinnt"
+msgstr " Weiß gewinnt"
 
 #: knights.cpp:634
 #, fuzzy
@@ -870,7 +870,7 @@
 #: knights.cpp:637
 #, fuzzy
 msgid "Checkmate, White wins"
-msgstr " Schachmatt, Weiss gewinnt"
+msgstr " Schachmatt, Weiß gewinnt"
 
 #: knights.cpp:640
 #, fuzzy
@@ -880,7 +880,7 @@
 #: knights.cpp:643
 #, fuzzy
 msgid "White resigns"
-msgstr " Weiss gibt auf"
+msgstr " Weiß gibt auf"
 
 #: knights.cpp:646
 #, fuzzy
@@ -890,7 +890,7 @@
 #: knights.cpp:649
 #, fuzzy
 msgid "White's flag fell"
-msgstr " Zeit von Weiss abgelaufen"
+msgstr " Zeit von Weiß abgelaufen"
 
 #: knights.cpp:652
 #, fuzzy
@@ -900,7 +900,7 @@
 #: knights.cpp:655
 #, fuzzy
 msgid "Black's flag was called, White wins"
-msgstr "Weiss gewinnt wegen Zeitüberschreitung"
+msgstr "Weiß gewinnt wegen Zeitüberschreitung"
 
 #: knights.cpp:658
 #, fuzzy
@@ -930,7 +930,7 @@
 #: knights.cpp:673
 #, fuzzy
 msgid "White has offered a draw"
-msgstr " Weiss hat ein Remis angeboten"
+msgstr " Weiß hat ein Remis angeboten"
 
 #: knights.cpp:676
 #, fuzzy
@@ -1159,7 +1159,7 @@
 
 #: pgn.cpp:1014
 msgid " White has a slight advantage"
-msgstr " Weiss hat leichten Vorteil, steht etwas besser"
+msgstr " Weiß hat leichten Vorteil, steht etwas besser"
 
 #: pgn.cpp:1017
 msgid " Black has a slight advantage"
@@ -1167,7 +1167,7 @@
 
 #: pgn.cpp:1020
 msgid " White has a moderate advantage"
-msgstr " Weiss hat Vorteil, steht besser"
+msgstr " Weiß hat Vorteil, steht besser"
 
 #: pgn.cpp:1023
 msgid " Black has a moderate advantage"
@@ -1175,7 +1175,7 @@
 
 #: pgn.cpp:1026
 msgid " White has a decisive advantage"
-msgstr " Weiss hat entscheidenden Vorteil"
+msgstr " Weiß hat entscheidenden Vorteil"
 
 #: pgn.cpp:1029
 msgid " Black has a decisive advantage"
@@ -1183,7 +1183,7 @@
 
 #: pgn.cpp:1032
 msgid " White has a crushing advantage ( Black should resign )"
-msgstr " Weiss hat überwältigenden Vorteil"
+msgstr " Weiß hat überwältigenden Vorteil"
 
 #: pgn.cpp:1035
 msgid " Black has a crushing advantage ( White should resign )"
@@ -1191,7 +1191,7 @@
 
 #: pgn.cpp:1038
 msgid " White is in zugzwang"
-msgstr " Weiss ist in Zugzwang"
+msgstr " Weiß ist in Zugzwang"
 
 #: pgn.cpp:1041
 msgid " Black is in zugzwang"
@@ -1199,7 +1199,7 @@
 
 #: pgn.cpp:1044
 msgid " White has a slight space advantage"
-msgstr " Weiss hat leichten Raumvorteil"
+msgstr " Weiß hat leichten Raumvorteil"
 
 #: pgn.cpp:1047
 msgid " Black has a slight space advantage"
@@ -1207,7 +1207,7 @@
 
 #: pgn.cpp:1050
 msgid " White has a moderate space advantage"
-msgstr " Weiss hat Raumvorteil"
+msgstr " Weiß hat Raumvorteil"
 
 #: pgn.cpp:1053
 msgid " Black has a moderate space advantage"
@@ -1215,7 +1215,7 @@
 
 #: pgn.cpp:1056
 msgid " White has a decisive space advantage"
-msgstr " Weiss hat entscheidenden Raumvorteil"
+msgstr " Weiß hat entscheidenden Raumvorteil"
 
 #: pgn.cpp:1059
 msgid " Black has a decisive space advantage"
@@ -1223,7 +1223,7 @@
 
 #: pgn.cpp:1062
 msgid " White has a slight time ( development ) advantage"
-msgstr " Weiss hat leichten Zeit-(Entwickllungs)vorsprung"
+msgstr " Weiß hat leichten Zeit-(Entwickllungs)vorsprung"
 
 #: pgn.cpp:1065
 msgid " Black has a slight time ( development ) advantage"
@@ -1231,7 +1231,7 @@
 
 #: pgn.cpp:1068
 msgid " White has a moderate time ( development ) advantage"
-msgstr " Weiss hat Zeit-(Entwickllungs)vorsprung"
+msgstr " Weiß hat Zeit-(Entwickllungs)vorsprung"
 
 #: pgn.cpp:1071
 msgid " Black has a moderate time ( development ) advantage"
@@ -1239,7 +1239,7 @@
 
 #: pgn.cpp:1074
 msgid " White has a decisive time ( development ) advantage"
-msgstr " Weiss hat entscheidenden Zeit-(Entwickllungs)vorsprung"
+msgstr " Weiß hat entscheidenden Zeit-(Entwickllungs)vorsprung"
 
 #: pgn.cpp:1077
 msgid " Black has a decisive time ( development ) advantage"
@@ -1247,7 +1247,7 @@
 
 #: pgn.cpp:1080
 msgid " White has the initiative"
-msgstr " Weiss hat die Initiative"
+msgstr " Weiß hat die Initiative"
 
 #: pgn.cpp:1083
 msgid " Black has the initiative"
@@ -1255,7 +1255,7 @@
 
 #: pgn.cpp:1086
 msgid " White has a lasting initiative"
-msgstr " Weiss hat andauernde Initiative"
+msgstr " Weiß hat andauernde Initiative"
 
 #: pgn.cpp:1089
 msgid " Black has a lasting initiative"
@@ -1263,7 +1263,7 @@
 
 #: pgn.cpp:1092
 msgid " White has the attack"
-msgstr " Weiss hat Angriff"
+msgstr " Weiß hat Angriff"
 
 #: pgn.cpp:1095
 msgid " Black has the attack"
@@ -1295,7 +1295,7 @@
 
 #: pgn.cpp:1116
 msgid " White has a slight center control advantage"
-msgstr " Weiss hat leichtes Übergewicht im Zentrum"
+msgstr " Weiß hat leichtes Übergewicht im Zentrum"
 
 #: pgn.cpp:1119
 msgid " Black has a slight center control advantage"
@@ -1303,7 +1303,7 @@
 
 #: pgn.cpp:1122
 msgid " White has a moderate center control advantage"
-msgstr " Weiss hat Übergewicht im Zentrum"
+msgstr " Weiß hat Übergewicht im Zentrum"
 
 #: pgn.cpp:1125
 msgid " Black has a moderate center control advantage"
@@ -1311,7 +1311,7 @@
 
 #: pgn.cpp:1128
 msgid " White has a decisive center control advantage"
-msgstr " Weiss hat entscheidendes Übergewicht im Zentrum"
+msgstr " Weiß hat entscheidendes Übergewicht im Zentrum"
 
 #: pgn.cpp:1131
 msgid " Black has a decisive center control advantage"
@@ -1319,7 +1319,7 @@
 
 #: pgn.cpp:1134
 msgid " White has a slight kingside control advantage"
-msgstr " Weiss hat leichtes Übergewicht am Königsflügel"
+msgstr " Weiß hat leichtes Übergewicht am Königsflügel"
 
 #: pgn.cpp:1137
 msgid " Black has a slight kingside control advantage"
@@ -1327,7 +1327,7 @@
 
 #: pgn.cpp:1140
 msgid " White has a moderate kingside control advantage"
-msgstr " Weiss hat Übergewicht am Königsflügel"
+msgstr " Weiß hat Übergewicht am Königsflügel"
 
 #: pgn.cpp:1143
 msgid " Black has a moderate kingside control advantage"
@@ -1335,7 +1335,7 @@
 
 #: pgn.cpp:1146
 msgid " White has a decisive kingside control advantage"
-msgstr " Weiss hat entscheidendes Übergewicht am Königsflügel"
+msgstr " Weiß hat entscheidendes Übergewicht am Königsflügel"
 
 #: pgn.cpp:1149
 msgid " Black has a decisive kingside control advantage"
@@ -1343,7 +1343,7 @@
 
 #: pgn.cpp:1152
 msgid " White has a slight queenside control advantage"
-msgstr " Weiss hat leichtes Übergewicht am Damenflügel"
+msgstr " Weiß hat leichtes Übergewicht am Damenflügel"
 
 #: pgn.cpp:1155
 msgid " Black has a slight queenside control advantage"
@@ -1351,7 +1351,7 @@
 
 #: pgn.cpp:1158
 msgid " White has a moderate queenside control advantage"
-msgstr " Weiss hat Übergewicht am Damenflügel"
+msgstr " Weiß hat Übergewicht am Damenflügel"
 
 #: pgn.cpp:1161
 msgid " Black has a moderate queenside control advantage"
@@ -1359,7 +1359,7 @@
 
 #: pgn.cpp:1164
 msgid " White has a decisive queenside control advantage"
-msgstr " Weiss hat entscheidendes Übergewicht am Damenflügel"
+msgstr " Weiß hat entscheidendes Übergewicht am Damenflügel"
 
 #: pgn.cpp:1167
 msgid " Black has a decisive queenside control advantage"
@@ -1367,7 +1367,7 @@
 
 #: pgn.cpp:1170
 msgid " White has a vulnerable first rank"
-msgstr " Weiss hat eine schwache Grundreihe"
+msgstr " Weiß hat eine schwache Grundreihe"
 
 #: pgn.cpp:1173
 msgid " Black has a vulnerable first rank"
@@ -1375,7 +1375,7 @@
 
 #: pgn.cpp:1176
 msgid " White has a well protected first rank"
-msgstr " Weiss hat eine gut gesicherte Grundreihe"
+msgstr " Weiß hat eine gut gesicherte Grundreihe"
 
 #: pgn.cpp:1179
 msgid " Black has a well protected first rank"
@@ -1383,7 +1383,7 @@
 
 #: pgn.cpp:1182
 msgid " White has a poorly protected king"
-msgstr " Weiss hat einen schlecht gesicherten König"
+msgstr " Weiß hat einen schlecht gesicherten König"
 
 #: pgn.cpp:1185
 msgid " Black has a poorly protected king"
@@ -1391,7 +1391,7 @@
 
 #: pgn.cpp:1188
 msgid " White has a well protected king"
-msgstr " Weiss hat einen gut gesicherten König"
+msgstr " Weiß hat einen gut gesicherten König"
 
 #: pgn.cpp:1191
 msgid " Black has a well protected king"
@@ -1399,7 +1399,7 @@
 
 #: pgn.cpp:1194
 msgid " White has a poorly placed king"
-msgstr " Der weisse König steht schlecht"
+msgstr " Der weiße König steht schlecht"
 
 #: pgn.cpp:1197
 msgid " Black has a poorly placed king"
@@ -1407,15 +1407,15 @@
 
 #: pgn.cpp:1200
 msgid " White has a well placed king"
-msgstr " Der weisse König steht gut"
+msgstr " Der weiße König steht gut"
 
 #: pgn.cpp:1203
 msgid " Black has a well placed king"
-msgstr " Der weisse König steht schlecht"
+msgstr " Der weiße König steht schlecht"
 
 #: pgn.cpp:1206
 msgid " White has a very weak pawn structure"
-msgstr " Weiss hat eine sehr schwache Bauernstruktur"
+msgstr " Weiß hat eine sehr schwache Bauernstruktur"
 
 #: pgn.cpp:1209
 msgid " Black has a very weak pawn structure"
@@ -1423,7 +1423,7 @@
 
 #: pgn.cpp:1212
 msgid " White has a moderately weak pawn structure"
-msgstr " Weiss hat eine schwache Bauernstruktur"
+msgstr " Weiß hat eine schwache Bauernstruktur"
 
 #: pgn.cpp:1215
 msgid " Black has a moderately weak pawn structure"
@@ -1431,7 +1431,7 @@
 
 #: pgn.cpp:1218
 msgid " White has a moderately strong pawn structure"
-msgstr " Weiss hat eine starke Bauernstruktur"
+msgstr " Weiß hat eine starke Bauernstruktur"
 
 #: pgn.cpp:1221
 msgid " Black has a moderately strong pawn structure"
@@ -1439,7 +1439,7 @@
 
 #: pgn.cpp:1224
 msgid " White has a very strong pawn structure"
-msgstr " Weiss hat eine sehr starke Bauernstruktur"
+msgstr " Weiß hat eine sehr starke Bauernstruktur"
 
 #: pgn.cpp:1227
 msgid " Black has a very strong pawn structure"
@@ -1447,7 +1447,7 @@
 
 #: pgn.cpp:1230
 msgid " White has poor knight placement"
-msgstr " Der weisse Springer steht schlecht"
+msgstr " Der weiße Springer steht schlecht"
 
 #: pgn.cpp:1233
 msgid " Black has poor knight placement"
@@ -1455,7 +1455,7 @@
 
 #: pgn.cpp:1236
 msgid " White has good knight placement"
-msgstr " Der weisse König steht gut"
+msgstr " Der weiße König steht gut"
 
 #: pgn.cpp:1239
 msgid " Black has good knight placement"
@@ -1463,7 +1463,7 @@
 
 #: pgn.cpp:1242
 msgid " White has poor bishop placement"
-msgstr " Der weisse Läufer steht schlecht"
+msgstr " Der weiße Läufer steht schlecht"
 
 #: pgn.cpp:1245
 msgid " Black has poor bishop placement"
@@ -1471,7 +1471,7 @@
 
 #: pgn.cpp:1248
 msgid " White has good bishop placement"
-msgstr " Der weisse Läufer steht gut"
+msgstr " Der weiße Läufer steht gut"
 
 #: pgn.cpp:1251
 msgid " Black has good bishop placement"
@@ -1479,7 +1479,7 @@
 
 #: pgn.cpp:1254
 msgid " White has poor rook placement"
-msgstr " Der weisse Turm steht schlecht"
+msgstr " Der weiße Turm steht schlecht"
 
 #: pgn.cpp:1257
 msgid " Black has poor rook placement"
@@ -1487,7 +1487,7 @@
 
 #: pgn.cpp:1260
 msgid " White has good rook placement"
-msgstr " Der weisse Turm steht gut"
+msgstr " Der weiße Turm steht gut"
 
 #: pgn.cpp:1263
 msgid " Black has good rook placement"
@@ -1495,7 +1495,7 @@
 
 #: pgn.cpp:1266
 msgid " White has poor queen placement"
-msgstr " Die weisse Dame steht schlecht"
+msgstr " Die weiße Dame steht schlecht"
 
 #: pgn.cpp:1269
 msgid " Black has poor queen placement"
@@ -1503,7 +1503,7 @@
 
 #: pgn.cpp:1272
 msgid " White has good queen placement"
-msgstr " Die weisse Dame steht gut"
+msgstr " Die weiße Dame steht gut"
 
 #: pgn.cpp:1275
 msgid " Black has good queen placement"
@@ -1511,7 +1511,7 @@
 
 #: pgn.cpp:1278
 msgid " White has poor piece coordination"
-msgstr " Die weissen Figuren sind schlecht koordiniert"
+msgstr " Die weißen Figuren sind schlecht koordiniert"
 
 #: pgn.cpp:1281
 msgid " Black has poor piece coordination"
@@ -1519,7 +1519,7 @@
 
 #: pgn.cpp:1284
 msgid " White has good piece coordination"
-msgstr " Die weissen Figuren sind gut koordiniert"
+msgstr " Die weißen Figuren sind gut koordiniert"
 
 #: pgn.cpp:1287
 msgid " Black has good piece coordination"
@@ -1527,7 +1527,7 @@
 
 #: pgn.cpp:1290
 msgid " White has played the opening very poorly"
-msgstr " Weiss hat die Eröffnung sehr schwach behandelt"
+msgstr " Weiß hat die Eröffnung sehr schwach behandelt"
 
 #: pgn.cpp:1293
 msgid " Black has played the opening very poorly"
@@ -1535,7 +1535,7 @@
 
 #: pgn.cpp:1296
 msgid " White has played the opening poorly"
-msgstr " Weiss hat die Eröffnung schwach behandelt"
+msgstr " Weiß hat die Eröffnung schwach behandelt"
 
 #: pgn.cpp:1299
 msgid " Black has played the opening poorly"
@@ -1543,7 +1543,7 @@
 
 #: pgn.cpp:1302
 msgid " White has played the opening well"
-msgstr " Weiss hat die Eröffnung gut behandelt"
+msgstr " Weiß hat die Eröffnung gut behandelt"
 
 #: pgn.cpp:1305
 msgid " Black has played the opening well"
@@ -1551,7 +1551,7 @@
 
 #: pgn.cpp:1308
 msgid " White has played the opening very well"
-msgstr " Weiss hat die Eröffnung sehr gut behandelt"
+msgstr " Weiß hat die Eröffnung sehr gut behandelt"
 
 #: pgn.cpp:1311
 msgid " Black has played the opening very well"
@@ -1559,7 +1559,7 @@
 
 #: pgn.cpp:1314
 msgid " White has played the middlegame very poorly"
-msgstr " Weiss hat das Mittelspiel sehr schwach behandelt"
+msgstr " Weiß hat das Mittelspiel sehr schwach behandelt"
 
 #: pgn.cpp:1317
 msgid " Black has played the middlegame very poorly"
@@ -1567,7 +1567,7 @@
 
 #: pgn.cpp:1320
 msgid " White has played the middlegame poorly"
-msgstr " Weiss hat das Mittelspiel schwach behandelt"
+msgstr " Weiß hat das Mittelspiel schwach behandelt"
 
 #: pgn.cpp:1323
 msgid " Black has played the middlegame poorly"
@@ -1575,7 +1575,7 @@
 
 #: pgn.cpp:1326
 msgid " White has played the middlegame well"
-msgstr " Weiss hat das Mittelspiel gut behandelt"
+msgstr " Weiß hat das Mittelspiel gut behandelt"
 
 #: pgn.cpp:1329
 msgid " Black has played the middlegame well"
@@ -1583,7 +1583,7 @@
 
 #: pgn.cpp:1332
 msgid " White has played the middlegame very well"
-msgstr " Weiss hat das Mittelspiel sehr gut behandelt"
+msgstr " Weiß hat das Mittelspiel sehr gut behandelt"
 
 #: pgn.cpp:1335
 msgid " Black has played the middlegame very well"
@@ -1591,7 +1591,7 @@
 
 #: pgn.cpp:1338
 msgid " White has played the ending very poorly"
-msgstr " Weiss hat das Endspiel sehr schwach behandelt"
+msgstr " Weiß hat das Endspiel sehr schwach behandelt"
 
 #: pgn.cpp:1341
 msgid " Black has played the ending very poorly"
@@ -1599,7 +1599,7 @@
 
 #: pgn.cpp:1344
 msgid " White has played the ending poorly"
-msgstr " Weiss hat das Endspiel schwach behandelt"
+msgstr " Weiß hat das Endspiel schwach behandelt"
 
 #: pgn.cpp:1347
 msgid " Black has played the ending poorly"
@@ -1607,7 +1607,7 @@
 
 #: pgn.cpp:1350
 msgid " White has played the ending well"
-msgstr " Weiss hat das Endspiel gut behandelt"
+msgstr " Weiß hat das Endspiel gut behandelt"
 
 #: pgn.cpp:1353
 msgid " Black has played the ending well"
@@ -1615,7 +1615,7 @@
 
 #: pgn.cpp:1356
 msgid " White has played the ending very well"
-msgstr " Weiss hat das Endspiel sehr gut behandelt"
+msgstr " Weiß hat das Endspiel sehr gut behandelt"
 
 #: pgn.cpp:1359
 msgid " Black has played the ending very well"
@@ -1623,7 +1623,7 @@
 
 #: pgn.cpp:1362
 msgid " White has slight counterplay"
-msgstr " Weiss hat etwas Gegenspiel"
+msgstr " Weiß hat etwas Gegenspiel"
 
 #: pgn.cpp:1365
 msgid " Black has slight counterplay"
@@ -1631,7 +1631,7 @@
 
 #: pgn.cpp:1368
 msgid " White has moderate counterplay"
-msgstr " Weiss hat Gegenspiel"
+msgstr " Weiß hat Gegenspiel"
 
 #: pgn.cpp:1371
 msgid " Black has moderate counterplay"
@@ -1639,7 +1639,7 @@
 
 #: pgn.cpp:1374
 msgid " White has decisive counterplay"
-msgstr " Weiss hat entscheidendes Gegenspiel"
+msgstr " Weiß hat entscheidendes Gegenspiel"
 
 #: pgn.cpp:1377
 msgid " Black has decisive counterplay"
@@ -1647,7 +1647,7 @@
 
 #: pgn.cpp:1380
 msgid " White has moderate time control pressure"
-msgstr " Weiss ist in leichter Zeitnot"
+msgstr " Weiß ist in leichter Zeitnot"
 
 #: pgn.cpp:1383
 msgid " Black has moderate time control pressure"
@@ -1655,7 +1655,7 @@
 
 #: pgn.cpp:1386
 msgid " White has severe time control pressure"
-msgstr " Weiss ist in erheblicher Zeitnot"
+msgstr " Weiß ist in erheblicher Zeitnot"
 
 #: pgn.cpp:1389
 msgid " Black has severe time control pressure"
@@ -1707,7 +1707,7 @@
 
 #: pgn.cpp:1424
 msgid " White has a pair of Bishops"
-msgstr " Weiss hat das Läuferpaar"
+msgstr " Weiß hat das Läuferpaar"
 
 #: pgn.cpp:1427
 msgid " Black has a pair of Bishops"
@@ -1779,7 +1779,7 @@
 
 #: setpagedisplay.cpp:85
 msgid "Theme Size"
-msgstr "Theme-Grösse"
+msgstr "Theme-Größe"
 
 #: setpagedisplay.cpp:88
 msgid "Small"
@@ -1787,7 +1787,7 @@
 
 #: setpagedisplay.cpp:95
 msgid "Large"
-msgstr "Gross"
+msgstr "Groß"
 
 #: setpagedisplay.cpp:99
 msgid "Other Display Options"
@@ -1871,7 +1871,7 @@
 
 #: setpageengines.cpp:33
 msgid "Engines to Play White"
-msgstr "Engines für weiss"
+msgstr "Engines für weiß"
 
 #: setpageengines.cpp:36 setpageengines.cpp:48
 msgid "enable Book Engine"
@@ -1919,7 +1919,7 @@
 
 #: setpagegeneral.cpp:36
 msgid "When Knights Begins It Should:"
-msgstr "Wenn Knights gestartet gestartet wird:"
+msgstr "Wenn Knights gestartet wird:"
 
 #: setpagegeneral.cpp:38
 msgid "Do Nothing"
@@ -1990,7 +1990,7 @@
 
 #: setpageservers.cpp:115
 msgid "Automatically Close Previous ICS Match"
-msgstr "Automatisch letzte ICS-Partie schliessen"
+msgstr "Automatisch letzte ICS-Partie schließen"
 
 #: setpageservers.cpp:120
 msgid "Private Matches"
@@ -2026,7 +2026,7 @@
 
 #: tab_seeklist.cpp:30
 msgid "Is Rated?"
-msgstr "Bewerted?"
+msgstr "Bewertet?"
 
 #: tabbox.cpp:163
 #, fuzzy
@@ -2061,16 +2061,16 @@
 "like, Knights can be the default PGN viewer on this system."
 msgstr ""
 "Knights speichert Partien im weit verbreiteten PGN-Format (Portable Game "
-"Notation). Wenn Sie möchten, kann Knights als das standardmässige "
+"Notation). Wenn Sie möchten, kann Knights als das standardmäßige "
 "Anzeigeprogramm für PGN-Dateien konfiguriert werden."
 
 #: wiz_setup.cpp:100
 msgid "Let Knights handle PGN files?"
-msgstr "PGN-Dateien standardmässig mit Knights öffnen?"
+msgstr "PGN-Dateien standardmäßig mit Knights öffnen?"
 
 #: wiz_setup.cpp:106
 msgid "Let Knights handle your .pgn files?"
-msgstr "PGN-Dateien standardmässig mit Knights öffnen?"
+msgstr "PGN-Dateien standardmäßig mit Knights öffnen?"
 
 #: wiz_setup.cpp:125
 #, fuzzy
@@ -2082,7 +2082,7 @@
 msgstr ""
 "Um gegen Sie Schach spielen zu können, benötigt Knights die Hilfe von "
 "sogenannten Schach-Engines. Diese machen die eigentliche Spielstärke aus, "
-"und sind in grosser Zahl frei verfügbar. Knights kann selbständig nach "
+"und sind in großer Zahl frei verfügbar. Knights kann selbständig nach "
 "bereits installierten Schach-Engines suchen, und diese für Sie konfigurieren."
 
 #: wiz_setup.cpp:128 wiz_setup.cpp:134
@@ -2111,7 +2111,7 @@
 "recommend that you read the documentation to make full use of all that "
 "Knights has to offer. You can access it by pressing F1."
 msgstr ""
-"Knights hat sich nun gemäss Ihrer Auswahl konfiguriert. Sie sollten nun "
+"Knights hat sich nun gemäß Ihrer Auswahl konfiguriert. Sie sollten nun "
 "einen Blick in die Dokumentation werfen, um die Möglichkeiten von Knights "
 "voll ausschöpfen zu können. Auf diese können Sie mit F1 zugreifen."
 
@@ -2242,7 +2242,7 @@
 #~ msgstr "Verbindung nicht erfolgreich"
 
 #~ msgid "White's Time Controls"
-#~ msgstr "Zeiteinstellungen für Weiss"
+#~ msgstr "Zeiteinstellungen für Weiß"
 
 #~ msgid "Black's Time Controls"
 #~ msgstr "Zeiteinstellungen für Schwarz"
